<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJc-G8-U00">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage_VC" id="BYZ-38-t0r" customClass="HomePage_VC" customModule="Book_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-mX-7Bq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09t-pe-xVD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="951"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-g0-R4c">
                                                <rect key="frame" x="15" y="10" width="51" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-r0-8Rj">
                                                <rect key="frame" x="216" y="10" width="89" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cart.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-G8-oEW">
                                                <rect key="frame" x="5" y="476" width="310" height="266"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-rC-fVV">
                                                        <rect key="frame" x="-13" y="53" width="320" height="188"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x6a-Nw-qK9">
                                                            <size key="itemSize" width="325" height="179"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dic-TQ-NS8">
                                                                <rect key="frame" x="0.0" y="4.5" width="325" height="179"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o0c-B1-rLw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="179"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="325" height="179"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="OS0-CX-Kfm"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b7T-bu-oZG"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-Time Best sellers  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-N6-m5B">
                                                        <rect key="frame" x="8" y="18" width="282" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1lm-N6-m5B" secondAttribute="trailing" constant="20" id="47P-Kb-gM9"/>
                                                    <constraint firstItem="1lm-N6-m5B" firstAttribute="leading" secondItem="XNr-G8-oEW" secondAttribute="leading" constant="8" id="LbX-ZV-mIR"/>
                                                    <constraint firstItem="1lm-N6-m5B" firstAttribute="top" secondItem="XNr-G8-oEW" secondAttribute="top" constant="18" id="MlM-NM-w4K"/>
                                                    <constraint firstAttribute="height" constant="266" id="v47-W4-j8M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-iB-K4g">
                                                <rect key="frame" x="5" y="60" width="310" height="356"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nys-vl-Pnt">
                                                        <rect key="frame" x="35" y="199" width="240" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Fiction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-07-a6E">
                                                                <rect key="frame" x="5" y="54" width="85" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book section 2" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-LR-gEJ">
                                                                <rect key="frame" x="105" y="8" width="135" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="Jnz-uc-VQM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qwL-LR-gEJ" secondAttribute="trailing" id="5DJ-k6-6xg"/>
                                                            <constraint firstAttribute="bottom" secondItem="qwL-LR-gEJ" secondAttribute="bottom" constant="5" id="Khh-f4-nFL"/>
                                                            <constraint firstItem="XFS-07-a6E" firstAttribute="leading" secondItem="nys-vl-Pnt" secondAttribute="leading" constant="5" id="LiL-Bg-DB9"/>
                                                            <constraint firstAttribute="height" constant="128" id="STy-Jp-lIu"/>
                                                            <constraint firstAttribute="bottom" secondItem="XFS-07-a6E" secondAttribute="bottom" constant="24" id="fWi-Ld-Mez"/>
                                                            <constraint firstItem="qwL-LR-gEJ" firstAttribute="leading" secondItem="XFS-07-a6E" secondAttribute="trailing" constant="15" id="kv7-Fd-H98"/>
                                                            <constraint firstItem="XFS-07-a6E" firstAttribute="top" secondItem="nys-vl-Pnt" secondAttribute="top" constant="54" id="yKA-Cp-RW3"/>
                                                            <constraint firstItem="qwL-LR-gEJ" firstAttribute="leading" secondItem="XFS-07-a6E" secondAttribute="trailing" constant="15" id="yxo-eh-Ly0"/>
                                                            <constraint firstItem="qwL-LR-gEJ" firstAttribute="top" secondItem="nys-vl-Pnt" secondAttribute="top" constant="8" id="z0U-QU-peV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-BK-Kf6">
                                                        <rect key="frame" x="15" y="41" width="275" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction &amp; Literature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-kh-Ruj">
                                                                <rect key="frame" x="15" y="10" width="85" height="112"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book section 1" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-JX-cT8">
                                                                <rect key="frame" x="135" y="0.0" width="140" height="132"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="vpV-IC-YFg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7Pe-JX-cT8" secondAttribute="bottom" id="6pg-aj-huc"/>
                                                            <constraint firstAttribute="bottom" secondItem="huw-kh-Ruj" secondAttribute="bottom" constant="10" id="8KM-bh-R99"/>
                                                            <constraint firstAttribute="height" constant="132" id="Bep-9f-LRg"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Pe-JX-cT8" secondAttribute="trailing" id="Jy5-P2-Us2"/>
                                                            <constraint firstItem="7Pe-JX-cT8" firstAttribute="leading" secondItem="huw-kh-Ruj" secondAttribute="trailing" constant="35" id="Mla-GG-1z3"/>
                                                            <constraint firstItem="huw-kh-Ruj" firstAttribute="top" secondItem="eeu-BK-Kf6" secondAttribute="top" constant="10" id="XeL-zF-GF3"/>
                                                            <constraint firstItem="7Pe-JX-cT8" firstAttribute="top" secondItem="eeu-BK-Kf6" secondAttribute="top" id="d3b-CE-bf6"/>
                                                            <constraint firstItem="huw-kh-Ruj" firstAttribute="leading" secondItem="eeu-BK-Kf6" secondAttribute="leading" constant="15" id="tdR-Ua-W4D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="356" id="074-N5-Z0P"/>
                                                    <constraint firstAttribute="trailing" secondItem="eeu-BK-Kf6" secondAttribute="trailing" constant="20" id="23H-nc-OA3"/>
                                                    <constraint firstItem="nys-vl-Pnt" firstAttribute="top" secondItem="eeu-BK-Kf6" secondAttribute="bottom" constant="26" id="2vN-wB-jJt"/>
                                                    <constraint firstAttribute="trailing" secondItem="nys-vl-Pnt" secondAttribute="trailing" constant="35" id="5zy-GE-kOv"/>
                                                    <constraint firstItem="nys-vl-Pnt" firstAttribute="leading" secondItem="ecl-iB-K4g" secondAttribute="leading" constant="35" id="8Va-iF-smE"/>
                                                    <constraint firstAttribute="bottom" secondItem="nys-vl-Pnt" secondAttribute="bottom" constant="29" id="LSy-uR-N6K"/>
                                                    <constraint firstItem="eeu-BK-Kf6" firstAttribute="leading" secondItem="ecl-iB-K4g" secondAttribute="leading" constant="15" id="Vbk-pZ-NWq"/>
                                                    <constraint firstItem="eeu-BK-Kf6" firstAttribute="top" secondItem="ecl-iB-K4g" secondAttribute="top" constant="41" id="qXp-5V-phr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6rA-r0-8Rj" secondAttribute="trailing" constant="15" id="0Xk-Ru-GUL"/>
                                            <constraint firstItem="9H6-g0-R4c" firstAttribute="top" secondItem="09t-pe-xVD" secondAttribute="top" constant="10" id="8rb-rC-d31"/>
                                            <constraint firstItem="6rA-r0-8Rj" firstAttribute="top" secondItem="09t-pe-xVD" secondAttribute="top" constant="10" id="EQo-5s-UEa"/>
                                            <constraint firstItem="XNr-G8-oEW" firstAttribute="top" secondItem="ecl-iB-K4g" secondAttribute="bottom" constant="60" id="Lks-LG-vmj"/>
                                            <constraint firstAttribute="trailing" secondItem="ecl-iB-K4g" secondAttribute="trailing" constant="5" id="NAt-ob-rRN"/>
                                            <constraint firstItem="XNr-G8-oEW" firstAttribute="leading" secondItem="09t-pe-xVD" secondAttribute="leading" constant="5" id="Va8-Bm-gen"/>
                                            <constraint firstItem="ecl-iB-K4g" firstAttribute="leading" secondItem="09t-pe-xVD" secondAttribute="leading" constant="5" id="dEB-9S-GJT"/>
                                            <constraint firstAttribute="trailing" secondItem="XNr-G8-oEW" secondAttribute="trailing" constant="5" id="vJn-rC-ec4"/>
                                            <constraint firstItem="ecl-iB-K4g" firstAttribute="top" secondItem="09t-pe-xVD" secondAttribute="top" constant="60" id="vdf-ep-c9h"/>
                                            <constraint firstItem="9H6-g0-R4c" firstAttribute="leading" secondItem="09t-pe-xVD" secondAttribute="leading" constant="15" id="xHw-GQ-fl9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XNr-G8-oEW" secondAttribute="bottom" constant="30" id="xWx-gR-RNW"/>
                                            <constraint firstItem="6rA-r0-8Rj" firstAttribute="leading" secondItem="9H6-g0-R4c" secondAttribute="trailing" constant="150" id="yUQ-7G-RmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="09t-pe-xVD" secondAttribute="bottom" id="IRz-4R-HhA"/>
                                    <constraint firstAttribute="trailing" secondItem="09t-pe-xVD" secondAttribute="trailing" id="feu-jW-YWN"/>
                                    <constraint firstItem="09t-pe-xVD" firstAttribute="leading" secondItem="y2c-mX-7Bq" secondAttribute="leading" id="jbi-PA-a0o"/>
                                    <constraint firstItem="09t-pe-xVD" firstAttribute="top" secondItem="y2c-mX-7Bq" secondAttribute="top" id="mEp-Wm-1cm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2c-mX-7Bq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kr7-Cg-V77"/>
                            <constraint firstItem="09t-pe-xVD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="NIk-cV-JU7"/>
                            <constraint firstItem="y2c-mX-7Bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YoR-hh-Xpt"/>
                            <constraint firstItem="y2c-mX-7Bq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="js8-Pc-Srb"/>
                            <constraint firstItem="09t-pe-xVD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="y8u-GT-TT2"/>
                            <constraint firstItem="y2c-mX-7Bq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zAZ-zJ-8Mo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="T1O-So-g7n">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="small"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="HomeScreen_ScrlView" destination="yqz-rC-fVV" id="j3S-qo-e07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.875" y="-978.75"/>
        </scene>
        <!--Library-->
        <scene sceneID="CRW-y6-DQb">
            <objects>
                <viewController id="3wT-vP-GPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J41-vX-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tVj-rI-8dF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" selectedImage="books.vertical.fill" catalog="system" id="8SS-W8-Iue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-mY-7BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-228"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ESB-ch-VVH">
            <objects>
                <viewController id="i2n-11-zBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yU-zV-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2pa-jc-6BD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="Oq9-Zg-whE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-1z-Mwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1148"/>
        </scene>
        <!--Store-->
        <scene sceneID="XFG-Zk-0z3">
            <objects>
                <viewController id="eJc-G8-U00" customClass="BookStorePage_vc" customModule="Book_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZD-M0-ye4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-2i-47A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-r0-uzK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1451"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-DR-mL0">
                                                <rect key="frame" x="20" y="20" width="126" height="28"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-Le-8kL">
                                                <rect key="frame" x="20" y="58" width="280" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-nR-DPb">
                                                <rect key="frame" x="0.0" y="149" width="320" height="298"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-9o-LIM">
                                                        <rect key="frame" x="20" y="8" width="174.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35z-Gf-0GI">
                                                        <rect key="frame" x="0.0" y="43" width="320" height="235"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="235" id="KnD-xS-49a"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ml1-Xr-yNd">
                                                            <size key="itemSize" width="259" height="164"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="17S-e9-Rrv">
                                                                <rect key="frame" x="0.0" y="35.5" width="259" height="164"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dzd-iH-Wo0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="164"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="259" height="164"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eJc-G8-U00" id="nl8-af-j8h"/>
                                                            <outlet property="delegate" destination="eJc-G8-U00" id="eng-PZ-L2y"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="35z-Gf-0GI" firstAttribute="leading" secondItem="sQV-nR-DPb" secondAttribute="leading" id="8XK-Hj-v1T"/>
                                                    <constraint firstItem="6QN-9o-LIM" firstAttribute="top" secondItem="sQV-nR-DPb" secondAttribute="top" constant="8" id="fGp-s3-1k7"/>
                                                    <constraint firstItem="6QN-9o-LIM" firstAttribute="leading" secondItem="sQV-nR-DPb" secondAttribute="leading" constant="20" id="jKo-OW-4D4"/>
                                                    <constraint firstAttribute="trailing" secondItem="35z-Gf-0GI" secondAttribute="trailing" id="tlz-py-xvV"/>
                                                    <constraint firstAttribute="bottom" secondItem="35z-Gf-0GI" secondAttribute="bottom" constant="20" id="wod-Y7-nlU"/>
                                                    <constraint firstItem="35z-Gf-0GI" firstAttribute="top" secondItem="6QN-9o-LIM" secondAttribute="bottom" constant="20" id="xUi-g5-jcV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-eH-8IF">
                                                <rect key="frame" x="0.0" y="467" width="320" height="187"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction &amp; Literature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-8L-lzt">
                                                        <rect key="frame" x="20" y="5" width="280" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="zF0-qr-i9z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-7W-tve">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="134" id="K3c-wk-2VO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHY-nK-yM9">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SjG-Ns-EAF">
                                                                <rect key="frame" x="0.0" y="3" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uQN-SD-Ctk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="128" height="128"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eJc-G8-U00" id="ajU-MN-Vj9"/>
                                                            <outlet property="delegate" destination="eJc-G8-U00" id="UfX-63-OBm"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Ac-7W-tve" firstAttribute="top" secondItem="MKd-8L-lzt" secondAttribute="bottom" constant="16" id="1Vb-9G-w4e"/>
                                                    <constraint firstItem="8Ac-7W-tve" firstAttribute="leading" secondItem="Fka-eH-8IF" secondAttribute="leading" id="JOs-ry-Ti4"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ac-7W-tve" secondAttribute="bottom" constant="13" id="UHN-sr-ZN1"/>
                                                    <constraint firstAttribute="height" constant="187" id="ViW-GC-nUn"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ac-7W-tve" secondAttribute="trailing" id="Y4C-Pz-hHw"/>
                                                    <constraint firstItem="MKd-8L-lzt" firstAttribute="leading" secondItem="Fka-eH-8IF" secondAttribute="leading" constant="20" id="aJl-Cj-VbI"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKd-8L-lzt" secondAttribute="trailing" constant="20" id="eEI-2k-jFW"/>
                                                    <constraint firstItem="MKd-8L-lzt" firstAttribute="top" secondItem="Fka-eH-8IF" secondAttribute="top" constant="5" id="w8K-ap-mpB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-bu-47N">
                                                <rect key="frame" x="0.0" y="674" width="320" height="187"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids &amp; Young Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-a9-ehy">
                                                        <rect key="frame" x="20" y="5" width="280" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="1NH-q9-nRM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-rL-Fbl">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="BRK-y0-eIq"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZuV-NG-SVa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z1O-GP-Xc1">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRQ-gx-8mC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="eJc-G8-U00" id="kIe-oj-0Oc"/>
                                                            <outlet property="delegate" destination="eJc-G8-U00" id="RcF-vH-Zjo"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f7s-rL-Fbl" secondAttribute="trailing" id="Uzl-Gh-x9M"/>
                                                    <constraint firstItem="f7s-rL-Fbl" firstAttribute="leading" secondItem="9rP-bu-47N" secondAttribute="leading" id="bXR-iH-eWt"/>
                                                    <constraint firstItem="f7s-rL-Fbl" firstAttribute="top" secondItem="wSn-a9-ehy" secondAttribute="bottom" constant="16" id="c5j-aF-3Jj"/>
                                                    <constraint firstItem="wSn-a9-ehy" firstAttribute="top" secondItem="9rP-bu-47N" secondAttribute="top" constant="5" id="dnM-a4-c3l"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSn-a9-ehy" secondAttribute="trailing" constant="20" id="s5z-9C-hwx"/>
                                                    <constraint firstItem="wSn-a9-ehy" firstAttribute="leading" secondItem="9rP-bu-47N" secondAttribute="leading" constant="20" id="tsQ-bN-Nt9"/>
                                                    <constraint firstAttribute="bottom" secondItem="f7s-rL-Fbl" secondAttribute="bottom" constant="19" id="vfk-BO-5RP"/>
                                                    <constraint firstAttribute="height" constant="187" id="zsG-Ub-erZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-Mr-5Tb">
                                                <rect key="frame" x="0.0" y="881" width="320" height="187"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Fictional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-KU-CF3">
                                                        <rect key="frame" x="8" y="0.0" width="114" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="wyI-vd-Zrz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-2z-iyj">
                                                        <rect key="frame" x="40" y="51" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hn-ns-8iP">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="haU-Wc-EZc">
                                                                <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FHi-mN-TwH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oAc-KU-CF3" firstAttribute="leading" secondItem="P8u-Mr-5Tb" secondAttribute="leading" constant="8" id="0xY-gb-Q6n"/>
                                                    <constraint firstAttribute="height" constant="187" id="UG3-BJ-Cso"/>
                                                    <constraint firstItem="oAc-KU-CF3" firstAttribute="top" secondItem="P8u-Mr-5Tb" secondAttribute="top" id="lqJ-RU-0B4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9rP-bu-47N" firstAttribute="top" secondItem="Fka-eH-8IF" secondAttribute="bottom" constant="20" id="37w-Ti-p6j"/>
                                            <constraint firstItem="eHc-DR-mL0" firstAttribute="leading" secondItem="Aej-r0-uzK" secondAttribute="leading" constant="20" id="6L4-N6-O18"/>
                                            <constraint firstItem="sQV-nR-DPb" firstAttribute="leading" secondItem="Aej-r0-uzK" secondAttribute="leading" id="95f-Kl-Ylo"/>
                                            <constraint firstAttribute="trailing" secondItem="Fka-eH-8IF" secondAttribute="trailing" id="9sv-m2-Ncx"/>
                                            <constraint firstItem="yPM-Le-8kL" firstAttribute="top" secondItem="eHc-DR-mL0" secondAttribute="bottom" constant="10" id="K3I-6d-bP3"/>
                                            <constraint firstItem="eHc-DR-mL0" firstAttribute="top" secondItem="Aej-r0-uzK" secondAttribute="top" constant="20" id="L75-ph-rhy"/>
                                            <constraint firstItem="Fka-eH-8IF" firstAttribute="top" secondItem="sQV-nR-DPb" secondAttribute="bottom" constant="20" id="Lza-0X-TmY"/>
                                            <constraint firstAttribute="trailing" secondItem="9rP-bu-47N" secondAttribute="trailing" id="MZ0-oP-gui"/>
                                            <constraint firstItem="sQV-nR-DPb" firstAttribute="top" secondItem="yPM-Le-8kL" secondAttribute="bottom" constant="40" id="XnV-BA-RIz"/>
                                            <constraint firstItem="9rP-bu-47N" firstAttribute="leading" secondItem="Aej-r0-uzK" secondAttribute="leading" id="bI0-90-K8v"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P8u-Mr-5Tb" secondAttribute="bottom" constant="30" id="fqu-VI-Ljb"/>
                                            <constraint firstItem="P8u-Mr-5Tb" firstAttribute="top" secondItem="9rP-bu-47N" secondAttribute="bottom" constant="20" id="kS7-2F-cl3"/>
                                            <constraint firstItem="yPM-Le-8kL" firstAttribute="leading" secondItem="Aej-r0-uzK" secondAttribute="leading" constant="20" id="lOU-mR-njX"/>
                                            <constraint firstAttribute="trailing" secondItem="sQV-nR-DPb" secondAttribute="trailing" id="pb9-ek-FZq"/>
                                            <constraint firstItem="Fka-eH-8IF" firstAttribute="leading" secondItem="Aej-r0-uzK" secondAttribute="leading" id="qFU-s7-65B"/>
                                            <constraint firstItem="P8u-Mr-5Tb" firstAttribute="leading" secondItem="Aej-r0-uzK" secondAttribute="leading" id="qsI-Fa-qJa"/>
                                            <constraint firstAttribute="trailing" secondItem="P8u-Mr-5Tb" secondAttribute="trailing" id="rGg-LT-Ng5"/>
                                            <constraint firstAttribute="trailing" secondItem="yPM-Le-8kL" secondAttribute="trailing" constant="20" id="yOn-05-PEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aej-r0-uzK" firstAttribute="leading" secondItem="FtJ-2i-47A" secondAttribute="leading" id="7MY-ZQ-QwR"/>
                                    <constraint firstItem="Aej-r0-uzK" firstAttribute="bottom" secondItem="FtJ-2i-47A" secondAttribute="bottom" id="HLw-qK-Tfd"/>
                                    <constraint firstItem="Aej-r0-uzK" firstAttribute="trailing" secondItem="FtJ-2i-47A" secondAttribute="trailing" id="gSh-b0-WMU"/>
                                    <constraint firstItem="Aej-r0-uzK" firstAttribute="top" secondItem="FtJ-2i-47A" secondAttribute="top" id="nfV-lZ-KL4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK5-Cb-VXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SK5-Cb-VXP" firstAttribute="trailing" secondItem="FtJ-2i-47A" secondAttribute="trailing" id="DsP-cw-PR7"/>
                            <constraint firstItem="FtJ-2i-47A" firstAttribute="top" secondItem="SK5-Cb-VXP" secondAttribute="top" id="IXr-Ia-h9X"/>
                            <constraint firstItem="Aej-r0-uzK" firstAttribute="height" secondItem="SK5-Cb-VXP" secondAttribute="height" priority="250" id="Inv-Ai-BJQ"/>
                            <constraint firstItem="FtJ-2i-47A" firstAttribute="leading" secondItem="SK5-Cb-VXP" secondAttribute="leading" id="XjI-fQ-CYc"/>
                            <constraint firstItem="SK5-Cb-VXP" firstAttribute="bottom" secondItem="FtJ-2i-47A" secondAttribute="bottom" id="bPT-f6-1i6"/>
                            <constraint firstItem="Aej-r0-uzK" firstAttribute="width" secondItem="SK5-Cb-VXP" secondAttribute="width" id="dDP-bZ-uqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" selectedImage="australsign.square.fill" catalog="system" id="tFZ-5C-JkD"/>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="BookStore_booktype_coll_view" destination="8Ac-7W-tve" id="Bgj-Fv-6hl"/>
                        <outlet property="BookStore_featured_coll_view" destination="35z-Gf-0GI" id="rWv-Uo-QZx"/>
                        <outlet property="bookStore_kidsyoung_coll_view" destination="f7s-rL-Fbl" id="9QT-oI-ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeH-9f-l7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vL1-Ph-qkp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ziu-Xm-KIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gj2-8l-if9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wa5-Kx-wJh"/>
                        <segue destination="3wT-vP-GPa" kind="relationship" relationship="viewControllers" id="BuV-DT-PZT"/>
                        <segue destination="eJc-G8-U00" kind="relationship" relationship="viewControllers" id="77V-xX-iau"/>
                        <segue destination="i2n-11-zBI" kind="relationship" relationship="viewControllers" id="khn-sf-BDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEA-2q-GZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="83.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book section 1" width="450" height="482"/>
        <image name="Book section 2" width="435" height="487"/>
        <image name="australsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
